.download__link-main {
  display: block;
  width: 274px;
  margin: 0 auto;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 29px;
  color: #ffffff;

  &:hover,
  &:focus {
    background-color: #ffffff;
    color: #d22856;
  }

  &:active {
    color: #d22856;
    opacity: 0.3;
  }
}

.download__list {
  display: flex;
  justify-content: center;
  margin-top: 38px;
}

.download__item {
  display: block;
  margin-right: 35px;
}

.download__link {
  display: inline-flex;
}

.download__info {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin-top: 28px;
  color: #ffffff;
}
