.gallery__wrapper {
  margin: 20px auto -20px;
  padding: 0 20px;
  width: 280px;

  @media (min-width: 600px) {
    display: grid;
    margin-top: 50px;
    width: 620px;
    gap: 20px;
    grid-template-columns: 300px 300px;
  }

  @media (min-width: 1280px) {
    margin-bottom: -54px;
    width: 940px;
    grid-template-columns: 300px 300px 300px;
  }
}

.gallery__photo {
  margin: 0 0 20px 0;

  @media (min-width: 600px) {
    margin: 0 0 54px 0;
  }
}
