.intro__header {
  margin: 0 auto;
  padding-top: 29px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 22px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  @media @tablet {
    font-size: 40px;
    line-height: 48px;
  }

  @media @desktop {
    font-size: 50px;
    line-height: 68px;
  }
}

.intro-phone__image {
  margin: 0 auto;
  display: block;
}

.intro__download {
  height: 271px;
  padding-top: 28px;
  margin: 0 auto;
  background-color: #1d2631;
}
