.main-nav {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
}

.main-nav__main-wrapper {
  min-height: 66px;
}

.main-nav__logo-wrapper {
  padding-top: 22px;
  padding-left: 20px;
}

.main-nav__wrapper {
  width: 100%;
  display: none;

  @media @desktop {
    display: inline;
  }
}

.main-nav__toggle {
  display: block;
  position: absolute;
  border: none;
  outline: none;
  top: 0;
  right: 0;
  width: 200px;
  min-height: 66px;
  font-size: 0;
  line-height: 0;
  background-color: transparent;

  .icon-menu {
    position: absolute;
    top: 21px;
    right: 20px;
    fill: #ffffff;
  }

  &:hover .icon-menu {
    fill: #d22856;
    transition: 0.1s;
  }

  .icon-menu--close {
    display: none;
  }

  .icon-menu--open {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__item {
  text-align: center;
  background-color: #283645;
  border-bottom: 1px solid #010101;
  border-top: 1px solid #485461;

  & a {
    text-transform: uppercase;

    &:hover,
    &:focus {
      color: #d22856;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.main-nav__link {
  display: block;
  overflow: hidden;
  position: relative;
  padding-top: 18px;
  padding-bottom: 18px;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
}

@media @tablet {
  .main-nav {
    margin: 0;
  }

  .main-nav__main-wrapper {
    min-height: 110px;
  }

  .main-nav__logo-wrapper {
    padding-top: 27px;
    padding-left: 20px;
  }

  .main-nav__wrapper {
    width: 100%;
    top: 0;
  }

  .main-nav__toggle {
    min-height: 110px;

    &::after {
      right: 0;
    }

    .icon-menu {
      top: 44px;
    }
  }

  .main-nav__link {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media @desktop {
  .main-nav {
    display: flex;
    position: static;
  }

  .main-nav__logo-wrapper {
    margin-left: 130px;
  }

  .main-nav__wrapper {
    position: static;
    float: right;
    text-align: right;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    min-width: 660px;
    margin-top: 15px;
    margin-right: 130px;
    justify-content: flex-end;
    align-items: center;
  }

  .main-nav__item {
    overflow: hidden;
    background-color: transparent;
    border: none;

    & a {
      text-transform: none;
    }
  }

  .main-nav__link {
    padding-left: 82px;
    font-weight: normal;
  }

  .main-nav__item--active .main-nav__link::after {
    content: "";
    position: absolute;
    height: 2px;
    top: 54px;
    left: 82px;
    right: 0;
    background-color: #ffffff;
    transition: 0.1s;
  }

  .main-nav__toggle {
    display: none;
  }
}
