.map__wrapper {
  overflow: hidden;
  position: relative;
}

.map__wrapper iframe {
  height: 200px;

  @media (min-width: 600px) {
    height: 373px;
  }

  @media (min-width: 1280px) {
    height: 501px;
  }
}
