.page-header {
  color: #ffffff;
  background-image: url("../img/back-mobile.jpg");
  background-size: 100%;
  background-color: #1d2631;
}

@media @tablet {
  .page-header {
    background-image: url("../img/back-tablet.jpg");
  }
}

@media @desktop {
  .page-header {
    background-image: url("../img/back-desktop.jpg");
  }
}

.page-header__title {
  margin: 0 auto;
  padding-top: 36px;
  width: 228px;
  height: 135px;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;

  @media @tablet {
    padding-top: 60px;
    width: 620px;
    height: 270px;
    font-size: 50px;
    line-height: 68px;
  }

  @media @desktop {
    padding-top: 64px;
    width: 747px;
    height: 220px;
  }
}

.logo--page-header {
  display: inline-flex;
}

.page-header-intro {
  margin: 0 auto;
}
