.page-inner__info {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 25px;
  padding-bottom: 34px;
  text-align: center;

  @media (min-width: 600px) {
    padding-top: 50px;
    padding-bottom: 85px;
  }
}

.page-inner__info-title {
  margin: 0 auto;
  max-width: 280px;
  line-height: 30px;
  font-size: 14px;
  color: #060607;

  @media (min-width: 600px) {
    font-size: 18px;
    max-width: 455px;
  }

  @media (min-width: 1280px) {
    max-width: 572px;
  }
}
