.page-main__info {
  margin: 0 auto;
  padding: 41px 20px 32px;
  max-width: 940px;
}

.page-main__text {
  margin: 0 auto;
  margin-bottom: 31px;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  &:last-of-type {
    margin-bottom: 0;
  }
}

