.page-footer {
  margin: 0 auto;
}

.page-footer__logo {
  display: block;
  margin-top: 40px;
  text-align: center;
}

.social__list {
  display: flex;
  justify-content: center;
  margin-top: 56px;
}

.social__item {
  display: block;
  margin-right: 49px;
}

.developed__link {
  display: block;
  margin-top: 68px;
  text-align: center;
}
