.photoeditor-form__wrapper {
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 320px;
  max-width: 940px;
  background-color: #f2f2f2;
}

.photoeditor-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 41px;

  @media @tablet {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 29px;
  }

  @media @desktop {
    padding: 41px 60px 57px 80px;
  }
}

.photoeditor-form__image {
  display: block;
  width: 280px;
  height: 374px;
  background-image: url("../img/photo-7-mobile.jpg");

  @media @tablet {
    width: 300px;
    height: 400px;
    background-image: url("../img/photo-7-tablet.jpg");
  }
}

.photoeditor-form__tools {
  box-sizing: border-box;

  @media @tablet {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 275px;
  }

  @media @desktop {
    margin-left: 90px;
    margin-right: 0;
    width: 410px;
  }
}

.photoeditor-form__filters {
  padding: 42px 20px 38px;

  @media @tablet {
    margin-bottom: 50px;
    padding: 0;
  }

  @media @desktop {
    margin-bottom: 130px;
  }
}

.photoeditor-form__filters-buttons {
  display: flex;
  justify-content: space-around;
  width: 240px;

  @media @tablet {
    display: none;
  }
}

.photoeditor-form__icon {
  display: block;
  fill: fade(#283645, 30%);
  pointer-events: none;

  &--crop {
    @media @tablet {
      width: 22px;
      height: 22px;
    }

    @media @desktop {
      width: 44px;
      height: 44px;
    }
  }

  &--fill {
    @media @tablet {
      width: 24px;
      height: 22px;
    }

    @media @desktop {
      width: 48px;
      height: 43px;
    }
  }

  &--contrast {
    @media @tablet {
      width: 16px;
      height: 16px;
    }

    @media @desktop {
      width: 32px;
      height: 32px;
    }
  }
}

.photoeditor-form__icon-wrapper {
  display: none;
  justify-content: center;
  align-items: center;

  @media @tablet {
    display: flex;
    width: 27px;
    height: 27px;
  }

  @media @desktop {
    width: 48px;
    height: 48px;
  }

  & .photoeditor-form__icon {
    fill: #d22856;
  }
}

.photoeditor-form__filter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  width: 48px;
  height: 48px;
  border: 0;
  background-color: transparent;
  cursor: pointer;

  &--active .photoeditor-form__icon {
    fill: #d22856;
  }

  &:focus {
    outline: 1px dashed #d22856;
  }

  &:not(&--active):hover {
    & .photoeditor-form__icon {
      fill: fade(#283645, 50%);
    }
  }
}

.photoeditor-form__filter {
  position: relative;
  display: none;
  align-items: center;
  height: 72px;

  @media @tablet {
    display: flex;
  }

  &::after {
    content: "";
    position: absolute;
    left: -40px;
    bottom: 0;
    width: 320px;
    height: 1px;
    background-color: #dddfe0;

    @media @tablet {
      left: 0;
      width: 100%;
    }
  }

  &--active {
    display: flex;
  }
}

.photoeditor-form__filter-range {
  margin: 0 auto;
  width: 240px;
  background-color: transparent;

  @media @tablet {
    width: 202px;
  }

  @media @desktop {
    width: 288px;
  }
}

.photoeditor-form__buttons {
  @media @desktop {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
}

.photoeditor-form__button {
  margin-bottom: 13px;
  width: 100%;

  @media @tablet {
    margin-bottom: 26px;
    width: 260px;
  }

  @media @desktop {
    margin-bottom: 0;
    width: 45%;
  }
}
