.photoeditor__header {
  padding-top: 49px;
  padding-bottom: 52px;

  @media (min-width: 600px) {
    padding-top: 19px;
    padding-bottom: 78px;
  }

  @media (min-width: 1280px) {
    padding-top: 67px;
    padding-bottom: 75px;
  }
}

.photoeditor__title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;

  @media (min-width: 600px) {
    font-size: 18px;
  }
}
