.price-slider {
  padding-top: 104px;
  padding-bottom: 49px;
  background-color: #f2f2f2;

  @media @tablet {
    padding-top: 98px;
    padding-bottom: 70px;
  }
}

.price-slider__wrapper {
  overflow: hidden;
  line-height: 30px;
  text-transform: uppercase;
  max-width: 940px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}

.price-slider__slider-dots {
  margin-top: 45px;

  @media @tablet {
    display: none;
  }
}

.price__table {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: left 0.4s linear;

  @media @tablet {
    position: static;
    left: auto;
    transform: none;
  }
}
