.research {
  display: none;

  @media (min-width: 600px) {
    display: block;
  }

  @media (min-width: 1280px) {
    background-color: #f2f2f2;
  }
}

.research__wrapper {
  margin: 0 auto;
  padding: 60px 20px 72px;
  width: 280px;

  @media (min-width: 600px) {
    display: flex;
    justify-content: space-between;
    width: 620px;
  }

  @media (min-width: 1280px) {
    padding: 17px 10px 7px;
    width: 940px;
    height: 429px;
  }
}

.research__image {
  box-sizing: border-box;
  padding: 75px 64px 51px;
  width: 238px;
  background-image: url("../img/diagram-fill.svg"), url("../img/timer.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: 202px 202px, 238px 276px;
  background-position: 19px 55px, 0 0;

  @media (min-width: 1280px) {
    padding: 94px 64px 64px 80px;
    width: 298px;
    background-size: 252px 252px, 298px 345px;
    background-position: 22px 68px, 0 0;
  }
}

.research__image-text {
  font-weight: bold;
  font-size: 96px;
  line-height: 163px;
  color: #d22856;

  @media (min-width: 1280px) {
    font-size: 120px;
    line-height: 163px;
  }
}

.research__info {
  margin-top: 11px;
  width: 310px;

  @media (min-width: 1280px) {
    margin-top: 65px;
    width: 534px;
    font-size: 18px;
    line-height: 30px;
  }
}

.research__info-title {
  margin-top: 23px;
  margin-bottom: 10px;
  width: 168px;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: #000000;

  @media (min-width: 1280px) {
    margin-top: 24px;
    margin-bottom: 22px;
    width: 298px;
    line-height: 30px;
  }
}

.research__info-text {
  width: 534px;
  margin-top: 10px;
  margin-bottom: 11px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;

  @media (min-width: 1280px) {
    margin-top: 22px;
    margin-bottom: 31px;
    font-size: 18px;
    line-height: 30px;
  }
}

.research__info-link {
  font-size: 14px;
  line-height: 24px;
  color: #d22856;

  @media (min-width: 1280px) {
    font-size: 18px;
    line-height: 30px;
  }
}

.desktop-hidden {
  @media (min-width: 1280px) {
    display: none;
  }
}
