.reviews-slider {
  position: relative;
  padding-top: 29px;
  padding-bottom: 29px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 940px;

  @media @desktop {
    padding-top: 180px;
    padding-bottom: 40px;
    background-image: url("../img/quotes.jpg");
    background-repeat: no-repeat;
    background-position: 50% 70px;
  }
}

.reviews-slider__slide {
  display: none;
  flex-direction: column;
  line-height: 30px;

  @media @tablet {
    height: 190px;
  }

  @media @desktop {
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    width: 690px;
  }

  &--active {
    display: flex;
  }
}

.reviews-slider__quote {
  margin: 0;
  max-height: 180px;

  @media @tablet {
    margin-bottom: 13px;
    max-height: 90px;
    font-size: 18px;
  }
}

.reviews-slider__quote-text {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: #283645;

  @media @tablet {
    font-size: 18px;
  }
}

.reviews-slider__author-name {
  order: -1;
  margin-top: 13px;
  margin-bottom: 13px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #000000;

  @media @tablet {
    order: 0;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 20px;
  }

  @media @desktop {
    order: 0;
    font-size: 24px;
  }
}

.reviews-slider__author-description {
  display: none;

  @media @tablet {
    display: block;
    font-size: 14px;
    line-height: 30px;
    margin-top: 2px;
    margin-bottom: 2px;
    color: #283645;
  }

  @media @desktop {
    font-size: 18px;
  }
}

.reviews-slider__slider-nav {
  display: none;

  @media @desktop {
    position: absolute;
    z-index: 1;
    display: flex;
    top: 50%;
    left: 10px;
    right: 10px;
  }
}
