.slider__wrapper {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.slider__dots {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12px;
  margin: 0 auto;
  margin-top: 44px;

  @media @desktop {
    display: none;
  }
}
