.slider__dots {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12px;
}

.slider-dot__button {
  box-sizing: content-box;
  margin-left: 9px;
  margin-right: 10px;
  padding: 0;
  width: 6px;
  height: 6px;
  border: 0;
  border-radius: 50%;
  font-style: inherit;
  background-color: fade(#283645, 30%);
  cursor: pointer;

  &--active {
    box-shadow: 0 0 0 3px #283645;
    background-color: transparent;
    cursor: default;
  }

  &:not(&--active):hover {
    background-color: fade(#283645, 60%);
  }

  &:not(&--active):active {
    background-color: fade(#283645, 10%);
  }
}
