body {
  min-width: 320px;
  margin: 0;
}

.visually-hidden {
  display: none;
}

.mobile-hidden {
  display: none;

  @media (min-width: 600px) {
    display: inline;
  }
}

.tablet-hidden {
  @media (min-width: 600px) {
    display: none;
  }
}
